[gd_scene load_steps=4 format=3 uid="uid://chmtqjtv6ypm4"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_foelf"]
[ext_resource type="Texture2D" uid="uid://dn1i06yef7xov" path="res://guns/pistol/bullet.png" id="2_44f1o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_upfcj"]
radius = 9.0

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_foelf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_upfcj")

[node name="Bullet" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("2_44f1o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
