[gd_scene load_steps=5 format=3 uid="uid://juebimp2kbf1"]

[ext_resource type="Texture2D" uid="uid://7125nlmv7tw6" path="res://guns/pistol/pistol.png" id="1_7n7u2"]
[ext_resource type="Script" path="res://guns/pistol/pistol.gd" id="1_20pvj"]
[ext_resource type="AudioStream" uid="uid://bviufxc7kkcbi" path="res://guns/pistol/pistol_shot.mp3" id="3_u4k1i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dibvy"]
radius = 351.07

[node name="Pistol" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_20pvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dibvy")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
unique_name_in_owner = true
position = Vector2(69, 0)
scale = Vector2(0.373, 0.373)
texture = ExtResource("1_7n7u2")

[node name="Barrel" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(62, -19)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Gunshot" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_u4k1i")
volume_db = -11.556

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
